IS_NEXTJS=true
PORT=5000

DB_URL="mongodb://127.0.0.1:27017/rivus_db"
DB_USERNAME="rivus"
DB_PASSWORD=" {INPUT HERE} "

DEFAULT_ROLE_ID="64e796b7f741ffa75512b2e7"

SYS_NAME="Rivus_sys"

mode="development"